*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* RESET */

body{
    font-family: 'PT Sans', sans-serif;
}

header{
    width: 100%;

    padding: 10px 0;

    background-color: #0084FD;
    color: white;
}

.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.navlinks ul li{
    display: none;

    list-style-type: none;
}

/* FINE NAVBAR */

/* PRIMA SEZIONE */

.card-inner{
    display: flex;
    flex-direction: column;
    gap: 25px;

    padding-top: 50px;
    padding-bottom: 80px;
}

.card{
    display: flex;
    flex-direction: column;

    width: 100%;
    flex-wrap: wrap;

    padding: 30px 25px;
    border-radius: 4%;
    background-color: #B5DDFF;

    height: 360px;
    /* test */
}

.big.card{

    height: 600px;
    /* test */
    
}

/* FINE PRIMA SEZIONE */